<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgrnd" >

    <ImageView
        android:id="@+id/fadeImg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/fade" />

    <ImageView
        android:id="@+id/leftImage"
        android:layout_width="500dp"
        android:layout_height="1000dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="image_desc"
        android:src="@drawable/left_leaf" />

    <ImageView
        android:id="@+id/rightImage"
        android:layout_width="500dp"
        android:layout_height="1000dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="image_desc"
        android:src="@drawable/right_leaf" />

    <ImageView
        android:id="@+id/frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/frame" />

</RelativeLayout>